<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con{
            width: 360px;
            padding: 15px;
            border-radius: 12px;
            background: rgba(18, 7, 7, 0.923);
            box-shadow: 10px 20px 50px;
            border-top: 1px solid;
            border-left: 1px solid;
        }
        .con input[type="text"]{
            width: 100%;
            height: 100px;      
            border: none;
            color: #fff;
            font-size: 20px;
            text-align: right;
            padding-right: 10px;
            background: transparent;
        }
        .con input[type="button"]{
            height: 65px;
            color: #fff;
            width: calc(100% / 4 - 5px);
            background: transparent;
            border-radius: 12px;
            margin-top: 15px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="con">
        <form name="f">
            <input type="text" name="ans">
            <div class="buttons">
                <input type="button" value="AC" onclick="f.ans.value = ''">
                <input type="button" value="DEL" onclick="f.ans.value = f.ans.value.substr(0,f.ans.value.length -1)">
                <input type="button" value="%" onclick="f.ans.value += '%'">
                <input type="button" value="/" onclick="f.ans.value += '/'">
            </div>
            <div class="buttons">
                <input type="button" value="7" onclick="f.ans.value += '7'">
                <input type="button" value="8" onclick="f.ans.value += '8'">
                <input type="button" value="9" onclick="f.ans.value += '9'">
                <input type="button" value="*" onclick="f.ans.value += '*'">
            </div>
            <div class="buttons">
                <input type="button" value="4" onclick="f.ans.value += '4'">
                <input type="button" value="5" onclick="f.ans.value += '5'">
                <input type="button" value="6" onclick="f.ans.value += '6'">
                <input type="button" value="-" onclick="f.ans.value += '-'">
            </div>
            <div class="buttons">
                <input type="button" value="1" onclick="f.ans.value += '1'">
                <input type="button" value="2" onclick="f.ans.value += '2'">
                <input type="button" value="3" onclick="f.ans.value += '3'">
                <input type="button" value="+" onclick="f.ans.value += '+'">
            </div>
            <div class="buttons">
                <input type="button" value="0"  onclick="f.ans.value += '0'">
                <input type="button" value="00" onclick="f.ans.value += '00'">
                <input type="button" value="." onclick="f.ans.value += '.'">                
                <input type="button" value="=" onclick="f.ans.value = eval(f.ans.value)">
            </div>
        </form>
    </div>
</body>
</html>